{
  "name": "savedcolorsfunction",
  "version": "1.0.0",
  "description": "Handles fetching and saving of user color palettes (DynamoDB + S3)",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1030.0",
    "@aws-sdk/lib-dynamodb": "^3.1030.0",
    "@aws-sdk/client-s3": "^3.1030.0",
    "@aws-sdk/s3-request-presigner": "^3.1030.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92"
  }
}
